plugins {
    id 'idea'
}

group 'br.com.strn'
version '1.0-SNAPSHOT'

ext {
    // Compile
    pkgCommonsFileUpload = 'commons-fileupload:commons-fileupload:1.3.3'
    pkgFlywayCore = 'org.flywaydb:flyway-core:5.1.4'
    pkgGroovyAll = 'org.codehaus.groovy:groovy-all:2.3.11'
    pkgHibernateCore = 'org.hibernate:hibernate-core:5.3.1.Final'
    pkgHikariCP = 'com.zaxxer:HikariCP:3.2.0'
    pkgHtmlCompressor = 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'
    pkgHttpClient = 'org.apache.httpcomponents:httpclient:4.5.6'
    pkgJwt = 'com.auth0:java-jwt:3.4.0'
    pkgPostgreSQL = 'org.postgresql:postgresql:42.2.3'
    pkgSimpleJavaMail = 'org.simplejavamail:simple-java-mail:5.0.3'
    pkgThymeleaf = 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    pkgThymeleafJava8 = 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
    pkgVRaptor = 'br.com.caelum:vraptor:4.3.0-beta-3'

    // Provided
    pkgCdiApi = 'javax.enterprise:cdi-api:2.0'
    pkgServletApi = 'javax.servlet:javax.servlet-api:4.0.1'

    // Test
    pkgJUnit = 'junit:junit:4.12'
    pkgJUnitJupiterApi = 'org.junit.jupiter:junit-jupiter-api:5.3.0-M1'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-parameters" << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}