rootProject.name = 'strn-ec'

include 'core:api'
findProject(':core:api')?.name = 'api'
include 'core:admin'
findProject(':core:admin')?.name = 'admin'
include 'core:store'
findProject(':core:store')?.name = 'store'
include 'database:atualizador'
findProject(':database:atualizador')?.name = 'atualizador'
include 'database:connection'
findProject(':database:connection')?.name = 'connection'
include 'database:dao'
findProject(':database:dao')?.name = 'dao'
include 'database:dao-master'
findProject(':database:dao-master')?.name = 'dao-master'
include 'database:dao-client'
findProject(':database:dao-client')?.name = 'dao-client'
include 'database:entities'
findProject(':database:entities')?.name = 'entities'
include 'database:entities-client'
findProject(':database:entities-client')?.name = 'entities-client'
include 'database:entities-master'
findProject(':database:entities-master')?.name = 'entities-master'
include 'util:genid'
findProject(':util:genid')?.name = 'genid'
include 'util:domain'
findProject(':util:domain')?.name = 'domain'
include 'util:environment'
findProject(':util:environment')?.name = 'environment'
include 'util:thymeleaf'
findProject(':util:thymeleaf')?.name = 'thymeleaf'
include 'template:default'
findProject(':template:default')?.name = 'default'

