rootProject.name = 'strn-ec'

include 'core:admin'
include 'core:api'
include 'core:store'

include 'database:atualizador'
include 'database:connection'
include 'database:dao'
include 'database:dao-master'
include 'database:dao-client'
include 'database:entities'
include 'database:entities-client'
include 'database:entities-master'
include 'database:producer-entities-client'
include 'database:producer-entities-master'

include 'util:domain'
include 'util:environment'
include 'util:genid'
include 'util:rest'
include 'util:token'
include 'util:thymeleaf'



findProject(':core:admin')?.name = 'admin'
findProject(':core:api')?.name = 'api'
findProject(':core:store')?.name = 'store'

findProject(':database:atualizador')?.name = 'atualizador'
findProject(':database:connection')?.name = 'connection'
findProject(':database:dao')?.name = 'dao'
findProject(':database:dao-master')?.name = 'dao-master'
findProject(':database:dao-client')?.name = 'dao-client'
findProject(':database:entities')?.name = 'entities'
findProject(':database:entities-client')?.name = 'entities-client'
findProject(':database:entities-master')?.name = 'entities-master'
findProject(':database:producer-entities-client')?.name = 'producer-entities-client'
findProject(':database:producer-entities-master')?.name = 'producer-entities-master'

findProject(':util:genid')?.name = 'genid'
findProject(':util:domain')?.name = 'domain'
findProject(':util:environment')?.name = 'environment'
findProject(':util:rest')?.name = 'rest'
findProject(':util:token')?.name = 'token'
findProject(':util:thymeleaf')?.name = 'thymeleaf'

