plugins {
    id 'war'
}

group 'br.com.strn.ec.core'
version project.parent.version

dependencies {
    compile project(':database:dao-client')
    compile project(':database:dao-master')

    compile pkgVRaptor

    compileOnly pkgCdiApi
    compileOnly pkgServletApi
}

war {
    archiveName = "strn-api.war"
}