plugins {
    id 'war'
}

group 'br.com.strn.ec.core'
version project.parent.parent.version

dependencies {
    compile project(':database:atualizador')
    compile project(':database:dao-client')
    compile project(':database:dao-master')
    compile project(':util:token')

    compile pkgCommonsFileUpload
    compile pkgSimpleJavaMail
    compile pkgVRaptor

    providedCompile pkgCdiApi
    providedCompile pkgServletApi
}

task dist(dependsOn: 'build') {
    doLast {
        copy {
            from "${buildDir}/libs/strn-api.war"
            into "${buildDir}/../../../dist/${project.parent.parent.version}/"
//            rename {
//                String fileName -> fileName.replace("strn-admin.war", "strn-admin-${project.parent.version}.war")
//            }
        }
    }
}

war {
    archiveName = "strn-api.war"
}