group 'br.com.strn.ec.database'
version project.parent.parent.version

dependencies {
    compile project(':database:entities')
    compile project(':database:entities-client')
    compile project(':database:entities-master')
    compile project(':util:domain')
    compile project(':util:environment')

    compile pkgHikariCP
    compile pkgPostgreSQL

    compileOnly pkgCdiApi
    compileOnly pkgServletApi
}