plugins {
    id 'war'
}

group 'br.com.strn.ec.core'
version project.parent.version

dependencies {
    compile project(':database:entities')
    compile project(':database:entities-client')
    compile project(':database:entities-master')

    compile pkgVRaptor

    compileOnly pkgCdiApi
    compileOnly pkgServletApi
}

war {
    archiveName = "strn-store.war"
}