plugins {
    id 'war'
}

group 'br.com.strn.ec.core'
version project.parent.parent.version

dependencies {
    compile project(':database:connection')
    compile project(':database:dao')
    compile project(':database:dao-client')
    compile project(':database:dao-master')
    compile project(':database:entities')
    compile project(':database:entities-client')
    compile project(':database:entities-master')
    compile project(':util:thymeleaf')
    compile project(':util:token')

    compile pkgCommonsFileUpload
    compile pkgVRaptor

    compileOnly pkgCdiApi
    compileOnly pkgServletApi
}

task dist(dependsOn: 'build') {
    doLast {
        copy {
            from "${buildDir}/libs/strn-store.war"
            into "${buildDir}/../../../dist/${project.parent.parent.version}/"
//            rename {
//                String fileName -> fileName.replace("strn-admin.war", "strn-admin-${project.parent.version}.war")
//            }
        }
    }
}

war {
    archiveName = "strn-store.war"
}